
.user-stats > ul {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  margin-left: -40px;
  display: none;
}
.user-stats>ul>li {
  margin-right: 1rem;
  padding: 3px;
  border-radius: 5px;
}
img.user-stats {
  max-width: 22px;
  width: 100%;
  margin-right: 8px;
}
.user-stats {
  vertical-align: middle;
}
i.far.fa-clock.userstats {
  margin-right: 5px;
  color: goldenrod;
}
i.far.fa-comment-dots.userstats {
  margin-right: 5px;
  color: coral;
}
i.fas.fa-pen-nib.userstats {
  margin-right: 5px;
  color: cornflowerblue;
}

.CommentPost.Post:hover {
  .user-stats > ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    margin-left: -40px;
  }
}
i.fas.fa-thumbs-up.userstats {
  margin-right: 5px;
  color: deepskyblue;
}
